1 = ['2', '3', '4']
2 = ['3', '4']
3 = ['4']
4 = []
5 = ['6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
6 = ['7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17']
7 = ['8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18']
8 = ['9', '10', '11', '12', '13', '14', '15', '16', '17', '18']
9 = ['10', '11', '12', '13', '14', '15', '16', '17', '18']
10 = ['11', '12', '13', '14', '15', '16', '17', '18']
11 = ['12', '13', '14', '15', '16', '17', '18']
12 = ['13', '14', '15', '16', '17', '18']
13 = ['14', '15', '16', '17', '18']
14 = ['15', '16', '17', '18']
15 = ['16', '17', '18', '19']
16 = ['17', '18', '19']
17 = ['18', '19']
18 = ['19', '20']
19 = ['20', '21', '22', '23', '24']
20 = ['21', '22', '23', '24']
21 = ['22', '23', '24']
22 = ['23', '24']
23 = ['24']
24 = []
25 = ['26', '27', '28']
26 = ['27', '28', '29']
27 = ['28', '29']
28 = ['29']
29 = ['30']
30 = ['31', '32']
31 = ['32', '33', '34', '35', '36']
32 = ['33', '34', '35', '36']
33 = ['34', '35', '36', '37', '38', '39', '40']
34 = ['35', '36', '37', '38', '39', '40']
35 = ['36', '37', '38', '39', '40', '41', '42']
36 = ['37', '38', '39', '40', '41', '42']
37 = ['38', '39', '40', '41', '42', '43', '44', '45']
38 = ['39', '40', '41', '42', '43', '44', '45']
39 = ['40', '41', '42', '43', '44', '45']
40 = ['41', '42', '43', '44', '45', '46', '47']
41 = ['42', '43', '44', '45', '46', '47', '48', '49']
42 = ['43', '44', '45', '46', '47', '48', '49', '50', '51']
43 = ['44', '45', '46', '47', '48', '49', '50', '51']
44 = ['45', '46', '47', '48', '49', '50', '51']
45 = ['46', '47', '48', '49', '50', '51']
46 = ['47', '48', '49', '50', '51']
47 = ['48', '49', '50', '51', '52']
48 = ['49', '50', '51', '52']
49 = ['50', '51', '52']
50 = ['51', '52']
51 = ['52']
52 = []
